# RH_CV_automatization

./: pom.xml
src/main/java/com/example/rh_cv_automatisation/: RhCvAutomatisationApplication.java
src/main/java/com/example/rh_cv_automatisation/Common/dtos/request/: EntretienRequestDTO.java  NotificationRequestDTO.java  PropositionEntretienRequestDTO.java
src/main/java/com/example/rh_cv_automatisation/Common/dtos/response/: EntretienResponseDTO.java  HoraireDisponibleResponseDTO.java  NotificationResponseDTO.java  PropositionEntretienResponseDTO.java
src/main/java/com/example/rh_cv_automatisation/Common/entities/: Entretien.java  Notification.java  PropositionEntretien.java  Utilisateur.java
src/main/java/com/example/rh_cv_automatisation/Common/enums/: Resultat.java  Status.java
src/main/java/com/example/rh_cv_automatisation/Common/mappers/: BaseMapper.java  EntretienMapper.java  NotificationMapper.java  PropositionEntretienMapper.java
src/main/java/com/example/rh_cv_automatisation/Common/repositories/: EntretienRepository.java  NotificationRepository.java  PropositionEntretienRepository.java  UtilisateurRepository.java
src/main/java/com/example/rh_cv_automatisation/Common/services/: CommunService.java  CommunServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/rh_cv_automatisation/Common/web/: CommunController.java  NotificationController.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/dtos/: AdministrateurDTO.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/entities/: Administrateur.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/mappers/: AdministrateurMapper.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/repositories/: AdministrateurRepository.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/services/: AdministrationService.java  AdministrationServiceImpl.java
src/main/java/com/example/rh_cv_automatisation/adminManagement/web/: AdministrationController.java
src/main/java/com/example/rh_cv_automatisation/ai_management/controllers/: Llama2RestController.java
src/main/java/com/example/rh_cv_automatisation/ai_management/services/: Llama2RestService.java  Llama2RestServiceImpl.java
src/main/java/com/example/rh_cv_automatisation/ai_management/utils/: AppConfig.java
src/main/java/com/example/rh_cv_automatisation/ai_management/web/: Llama2RestController.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/dtos/request/: CandidateRequestDTO.java  CvDataRequestDTO.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/dtos/response/: CandidateResponseDTO.java  CvDataResponseDTO.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/entities/: Candidate.java  CvData.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/mappers/: CandidateMapper.java  CvDataMapper.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/repositories/: CandidateRepository.java  CvDataRepository.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/services/: CandidateService.java  CandidateServiceImpl.java  StorageService.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/utils/: CvUtils.java
src/main/java/com/example/rh_cv_automatisation/candidateManagement/web/: CandidateController.java  CvController.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/dtos/request/: CandidatureRequestDTO.java  OfferEmploiCreationRequestDTO.java  OfferEmploiRequestDTO.java  RequiredSkillsRequestDTO.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/dtos/response/: CandidatureResponseDTO.java  OfferEmploiResponseDTO.java  RequiredSkillsResponseDTO.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/entities/: Candidature.java  OffreEmploi.java  RequiredSkills.java  Role_Offre.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/enums/: status.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/mappers/: CandidatureMapper.java  JobOfferMapper.java  RequiredSkillsMapper.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/repositories/: CandidatureRepository.java  JobOfferRepository.java  RequiredSkillsRepository.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/services/: jobOfferService.java  jobOfferServiceImpl.java
src/main/java/com/example/rh_cv_automatisation/jobOfferManagement/web/: jobOfferController.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/dtos/request/: RecruteurCreationRequestDTO.java  RecruteurRequestDTO.java  Role_RecruteurRequestDTO.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/dtos/response/: RecruteurResponseDTO.java  Role_RecruteurResponseDTO.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/entities/: Recruteur.java  Role_Recruteur.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/enums/: Status.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/mappers/: RecruteurMapper.java  roleRecruteurMapper.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/repositories/: RecruteurRepository.java  RoleRecruteurRepository.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/services/: RecruteurService.java  RecruteurServiceImpl.java
src/main/java/com/example/rh_cv_automatisation/recruiterManagement/web/: RecruteurController.java
src/main/resources/: application.properties
src/test/java/com/example/rh_cv_automatisation/: RhCvAutomatisationApplicationTests.java
