spring.application.name=RH_cv_automatisation
server.port=8081
spring.datasource.url=jdbc:h2:mem:cv_automatisation-db
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostaphakhlil5@gmail.com
spring.mail.password=rkngoxwqrbjarwtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true